# sample-webapp-maven-jsf-facelets

./: pom.xml
webapp-maven-jsf-facelets-war/: pom.xml
webapp-maven-jsf-facelets-war/src/main/resources/: commons-logging.properties  java.util.logging.properties
webapp-maven-jsf-facelets-war/src/main/webapp/: index.jsp  index.xhtml
webapp-maven-jsf-facelets-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp-maven-jsf-facelets-war/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
