<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cestpasdur.samples</groupId>
    <artifactId>webapp-maven-jsf-facelets</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>${project.artifactId} : pom parent</name>
    <modules>
        <module>${project.artifactId}-war</module>
    </modules>
    
	<properties>
        	<jetty.version>6.1.10</jetty.version>
        	<maven.version>2.0.9</maven.version>
	</properties>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.4</version>
                
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>
							org.springframework.ide.eclipse.core.springnature
                        </projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>
							org.springframework.ide.eclipse.core.springbuilder
                        </buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>false</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
       
        <!-- Needed for Facelets -->
        <repository>
            <id>java.net</id>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
        </repository>
        
         <!-- Needed for Richfaces -->
	<repository>
	<id>jboss.org</id>
	<url>http://repository.jboss.org/maven2/</url>
	</repository>
    </repositories>
</project>
