<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Lien vers le pom parent -->
	<parent>
		<groupId>com.cestpasdur.samples</groupId>
		<artifactId>webapp-maven-jsf-facelets</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<!-- Description de l'artifact et de son packaging -->
	<groupId>com.cestpasdur.samples</groupId>
	<artifactId>webapp-maven-jsf-facelets-war</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>



	<!-- dependances -->
	<dependencies>
		<!-- needed for JSF-->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_07</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_07</version>
		</dependency>

		

		<!-- Dependances facelets -->
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.9</version>
		</dependency>
	</dependencies>


	<!-- profil permettant d'adapter les builds -->
	<profiles>
		<!--  profil permettant de surcharger les scopes lors de la création du war pour jboss  -->
		<profile>
			<id>jboss</id>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>1.2_07</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>1.2_07</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>spring-security-jboss</artifactId>
					<groupId>org.springframework.security</groupId>
					<version>2.0.1</version>
				</dependency>

			</dependencies>
		</profile>
	</profiles>




	<name>${parent.artifactId} : webapp</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<contextPath>/${project.artifactId}</contextPath>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>
								src/main/webapp/WEB-INF
							</directory>
							<excludes>
								<exclude>**/*.jsp</exclude>
								<exclude>**/*.xhtml</exclude>
							</excludes>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
				</configuration>
			</plugin>


			<!-- Afin de pouvoir utiliser les specificites java 5 car sinon java 1.3 par defaut-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>




</project>